{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mw7Ih76pwhC5xykyeRoPO",
      "type": "text",
      "x": 833.5877075195312,
      "y": 27.200701904296874,
      "width": 176.1199188232422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720180627,
      "version": 165,
      "versionNonce": 1290366525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677393352682,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements"
    },
    {
      "id": "jCG6BVtevgzeFkqqyHfMK",
      "type": "text",
      "x": 854.6666870117188,
      "y": 71.33912353515625,
      "width": 280.43975830078125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813219389,
      "version": 485,
      "versionNonce": 1666801683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677393352682,
      "link": null,
      "locked": false,
      "text": "Login flow\nsignup flow\nforget password\ncreate quiz flow\nplay quiz flow\nhost quiz flow\nDashboard\nReports\nscoreboard\nwinners announcement(podium)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login flow\nsignup flow\nforget password\ncreate quiz flow\nplay quiz flow\nhost quiz flow\nDashboard\nReports\nscoreboard\nwinners announcement(podium)"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1073341875,
      "isDeleted": false,
      "id": "8n0arLpfoQULMBldpfWNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.444097863357,
      "y": 20.86596605765864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.8239288330078,
      "height": 33.6,
      "seed": 410318547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677393352683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tech choices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech choices"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1095156477,
      "isDeleted": false,
      "id": "WeiLanAwwtNeSbPd9XXZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.89098063826,
      "y": 74.8959782896543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.93989562988281,
      "height": 216,
      "seed": 2026989277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677393352683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React JS\nZustand\nTailwind Css\nDaisy UI\nVite\nNode JS\nExpress JS\nSocket.io\nMongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React JS\nZustand\nTailwind Css\nDaisy UI\nVite\nNode JS\nExpress JS\nSocket.io\nMongoDB"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1257002227,
      "isDeleted": false,
      "id": "ek5vJ-UmlX7Y3OTERQ5VO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0517959594727,
      "y": 30.385882568359378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.63194274902344,
      "height": 33.6,
      "seed": 22787517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677393352683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scoping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoping"
    },
    {
      "id": "1pyG0cC_dXfZRsogAvRpf",
      "type": "text",
      "x": 1303.0870461447912,
      "y": 74.56896490574223,
      "width": 750.4793701171875,
      "height": 840,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875683037,
      "version": 1668,
      "versionNonce": 1751508925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677393352683,
      "link": null,
      "locked": false,
      "text": "Login & Signup flow (only for quiz creator)\n    -email & password based\n    -JWT based authentication\nForget Password (only for quiz creator)\n    -reset password sent via email \nCreate quiz flow\n    -add question\n    -delete question\n    -choose background theme\n    -choose answer\n    -choose question type\n    -choose time limit\n    -choose answer option(single/multi select)\n    -share url with unique code to access test\nplay quiz flow\n    -Access quiz using shared url\n    -Enter token\n    -Enter name\n    -choose answer\n    -show points and answer result\n    -show quiz result with points and secured position\nhost quiz flow\n    -Start quiz button\n    -show scoreboard with users current position and points in sorted order\n    -show quiz result with points and secured position\n    -show podium with share option once quiz is completed\nDashboard\n    -Show user created quizzes \n    -button to create new quiz\nReports\n    -summary with share and view podium\n    -Insights of number of played users and their scores, ranks,\n     percentage of correctly answered quizzes\n    -questions details of the quiz\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login & Signup flow (only for quiz creator)\n    -email & password based\n    -JWT based authentication\nForget Password (only for quiz creator)\n    -reset password sent via email \nCreate quiz flow\n    -add question\n    -delete question\n    -choose background theme\n    -choose answer\n    -choose question type\n    -choose time limit\n    -choose answer option(single/multi select)\n    -share url with unique code to access test\nplay quiz flow\n    -Access quiz using shared url\n    -Enter token\n    -Enter name\n    -choose answer\n    -show points and answer result\n    -show quiz result with points and secured position\nhost quiz flow\n    -Start quiz button\n    -show scoreboard with users current position and points in sorted order\n    -show quiz result with points and secured position\n    -show podium with share option once quiz is completed\nDashboard\n    -Show user created quizzes \n    -button to create new quiz\nReports\n    -summary with share and view podium\n    -Insights of number of played users and their scores, ranks,\n     percentage of correctly answered quizzes\n    -questions details of the quiz\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}